<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>WebStorm</title>
  <link rel="stylesheet" href="./css/jquery.fullPage.css">
</head>
<style>
   .section {
     overflow: hidden;
   }
   .one .logo{
     width: 251px;
     height: 186px;
     background-image: url("./images/1_logo.png");
     margin:50px auto;
   }
  .one .text {
      text-align: center;
  }
  .one img{
    margin:0px 40px;
    opacity:.3;
  }
  .one .info{
    width: 772px;
    height: 49px;
    background-image: url("./images/1_info.png");
    margin:20px auto;
  }
  .one.now img{
    margin: 0px;
    opacity:1;
    transition: all 1.5s;
  }
   .two img:nth-child(1) {
     transform: translate(35px, 78px) rotate(45deg);
   }
   .two img:nth-child(2) {
     transform: translate(135px, 282px) rotate(15deg);
   }
   .two img:nth-child(3) {
     transform: translate(187px, 62px) rotate(15deg);
   }
   .two img:nth-child(4) {
     transform: translate(10px, 162px) rotate(30deg);
   }
   .two img:nth-child(5) {
     transform: translate(465px, 522px) rotate(30deg);
   }
   .two img:nth-child(6) {
     transform: translate(480px, 62px) rotate(90deg);
   }
   .two img:nth-child(7) {
     transform: translate(180px, -305px) rotate(80deg);
   }
   .two img:nth-child(8) {
     transform: translate(300px, -22px) rotate(70deg);
   }
   .two img:nth-child(9) {
     transform: translate(280px, -322px) rotate(60deg);
   }
   .two.now img{
     transform:none;
     transition:all 1.5s;
   }
  .two {
    display: flex;
    justify-content:space-around;
    align-items:center;
  }
  .two .shield{
    width: 420px;
    height: 530px;
  }
  .two .info{
    width: 635px;
    height: 309px;
    background-image: url("./images/2_info_2.png");
  }
  .three {
    display: flex;
    justify-content:space-around;
    align-items:center;
  }
  .three .info{
    width: 631px;
    height: 278px;
    background-image: url("./images/3_info_3.png");
  }
   .three .circle{
     width: 453px;
     height: 449px;
     background-image: url("./images/3_circle.png");
     position: relative;
   }
   .three .rocket{
     width: 203px;
     height: 204px;
     position: absolute;
     background-image: url("./images/3_rocket.png");
     left:100px;
     top:120px;
     transform: translate( -1300px , 400px );
   }
   .three.now .rocket{
     transform: none;
     transition: all 2s;
   }
  .four {
    display: flex;
    justify-content:space-around;
    align-items: center;
  }
  .four .movie{
    /*给高度定住*/
    height: 400px;
  }
  .four .search{
    width: 530px;
    height: 60px;
    background-image: url("./images/4_search.png");
    position: relative;
    transform: translateX(-1000px);
  }
  .four .search .key{
    width: 100px;
    width: 0px;
    height: 20px;
    background-image: url("./images/4_key.png");
    position: absolute;
    left: 22px;
    top: 22px;
  }
  .four .result{
    width: 500px;
    height: 360px;
    height:0px;
    background-image: url("./images/4_result.png");
    transform: translate(10px , 0px);
  }
  .four.now .search{
    transform: none;
    transition: all 1s;
  }
  .four.now .key{
    width: 100px;
    transition: all 1.5s steps(5) 1s;
  }
   .four.now .result{
     height: 360px;
     transition: all 1.5s 3s;
  }
  .four .info{
    width: 612px;
    height: 299px;
    background-image: url("./images/4_info_4.png");
    display: block;
  }
  .five {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .five .info{
    width: 1077px;
    height: 106px;
    background-image: url("./images/5_info_5.png");
  }
  .five .browser{
    width: 1077px;
    height: 500px;
    background-color: rgba(255,255,255,.3);
    position: relative;
  }
  .five .browser .toolbar{
    /*margin 从中间往外扩散*/
    width: 1004px;
    width: 0;
    height: 70px;
    background-image: url("./images/5_toolbar.png");
    position: relative;
    overflow: hidden;
  }
  .five .browser .extra{
    width: 394px;
    height: 29px;
    background-image: url("./images/5_extra.png");
    position: absolute;
    right:0;
    bottom: 0;
  }
  .five .line_center,.line_bottom,.line_top{
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #fff;
  }
   .line_top{
     transform: translateX(-100%);
   }
  .line_bottom{
    transform: translateX(100%);
    bottom: 0;
  }
   .line_center{
     bottom: 40px;
   }
   .line_right,.line_left{
      position: absolute;
     width: 1px;
     height: 100%;
     background-color: #fff;
   }
   .line_right{
     transform: translateY(-100%);
     right:0;
   }
   .line_left{
     transform: translateY(100%);
   }
  .five.now div[class^="line"]{
     transform: none;
    transition: all 1s;
  }
  .five .line_box{
    width: 926px;
    height: 27px;
    border: 1px solid #fff;
    box-sizing: border-box;
    position: absolute;
    left:68px;
    top:30px;
  }
  .five.now .toolbar{
    width: 1006px;
    transition:all 2s 1s;
  }
</style>
<body>
    <div class="box">
      <div class="section one">
         <div class="logo"></div>
         <div class="text">
           <img src="./images/1_text_1.png" alt="">
           <img src="./images/1_text_2.png" alt="">
           <img src="./images/1_text_3.png" alt="">
           <img src="./images/1_text_4.png" alt="">
           <img src="./images/1_text_5.png" alt="">
           <img src="./images/1_text_6.png" alt="">
           <img src="./images/1_text_7.png" alt="">
           <img src="./images/1_text_8.png" alt="">
         </div>
         <div class=info></div>
      </div>
      <div class="section two">
         <div class="shield">
           <img src="./images/2_shield_1.png" alt="">
           <img src="./images/2_shield_2.png" alt="">
           <img src="./images/2_shield_3.png" alt="">
           <img src="./images/2_shield_4.png" alt="">
           <img src="./images/2_shield_5.png" alt="">
           <img src="./images/2_shield_6.png" alt="">
           <img src="./images/2_shield_7.png" alt="">
           <img src="./images/2_shield_8.png" alt="">
           <img src="./images/2_shield_9.png" alt="">
         </div>
         <div class=info></div>
      </div>
      <div class="section three">
          <div class="info"></div>
          <div class="circle">
             <div class="rocket"></div>
          </div>
      </div>
      <div class="section four">
         <div class="movie">
            <div class="search">
               <div class="key"></div>
            </div>
            <div class="result"></div>
         </div>
         <div class="info"></div>
      </div>
      <div class="section five">
          <div class="info"></div>
          <div class="browser">
            <div class="line_bottom"></div>
            <div class="line_top"></div>
            <div class="line_center"></div>
            <div class="line_right"></div>
            <div class="line_left"></div>
            <div class="toolbar">
                <div class="line_box"></div>
            </div>
            <div class="extra"></div>
          </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.fullPage.min.js"></script>
    <script>
      $(function () {
        $('.box').fullpage({
          sectionsColor: ['#0DA5D6', '#2AB561', '#DE8910', '#16BA9D', '#0DA5D6'],
          verticalCentered: false,
          navigation: true,
          afterLoad: function( a, index ) {
             $('.section').eq(index-1).addClass('now').siblings().removeClass('now');
           }
        });
      })
    </script>
</body>
</html>