@media screen and ( min-width: 640px  ) {
   html {
     //  html下面的font-size为100px,html发生变化,下面的属性可以设置跟着变化
     font-size: 100px;

   }
}
@media screen and ( max-width: 639px ) and ( min-width: 480px ) {
  html {
    font-size: 75px;
  }
}
@media screen and ( max-width: 479px ) and ( min-width: 414px ) {
  html {
    font-size: 64.6875px;
  }
}
@media screen and (max-width: 413px) and (min-width: 375px) {
  html {
    font-size: 58.59375px;
  }
}
@media screen and (max-width: 374px) and (min-width: 360px) {
  html {
    font-size: 56.25px;
  }
}
// 宽度最大值为359px,执行下面的代码
@media screen and (max-width: 359px) {
  html {
    font-size: 50px;
  }
}