(function(){

   function setRem(setWidth) {
       var width = window.innerWidth; //获取当前屏幕的宽
      //console.log( width );
      if ( width > setWidth ) {
           width = setWidth; // 因为设计稿传过来是根据手机来设定的
      }
      if ( width < 320 ) {
           width = 320
      }
      // 动态获取rem的值
      document.querySelector("html").style.fontSize = width/setWidth * 100 + "px";
      //console.log( surrent );
   }
   setRem(640);
   window.onresize = function() {
     setRem(640); // 调用当前设计稿的宽,动态的获得当前屏幕的宽,进行赋值给rem
   }
})()


@media (min-width: 320px) {
  html {
    font-size: 38.1px;
  }
}
@media (min-width: 360px) {
  html {
    font-size: 42.86px;
  }
}
@media (min-width: 375px) {
  html {
    font-size: 44.64px;
  }
}
@media (min-width: 384px) {
  html {
    font-size: 45.71px;
  }
}
@media (min-width: 400px) {
  html {
    font-size: 47.62px;
  }
}
@media (min-width: 414px) {
  html {
    font-size: 49.29px;
  }
}
@media (min-width: 424px) {
  html {
    font-size: 50.48px;
  }
}
@media (min-width: 480px) {
  html {
    font-size: 57.14px;
  }
}
@media (min-width: 540px) {
  html {
    font-size: 64.29px;
  }
}
@media (min-width: 720px) {
  html {
    font-size: 85.71px;
  }
}
@media (min-width: 750px) {
  html {
    font-size: 89.29px;
  }
}