@toneColor: cyan;
@bgcColor: #ccc;
@aColor: #000;


// 给每个屏幕设置一个html的fint-size
@media (min-width: 320px) {
  html {
    font-size: 38.1px;
  }
}
@media (min-width: 360px) {
  html {
    font-size: 42.86px;
  }
}
@media (min-width: 375px) {
  html {
    font-size: 44.64px;
  }
}
@media (min-width: 384px) {
  html {
    font-size: 45.71px;
  }
}
@media (min-width: 400px) {
  html {
    font-size: 47.62px;
  }
}
@media (min-width: 414px) {
  html {
    font-size: 49.29px;
  }
}
@media (min-width: 424px) {
  html {
    font-size: 50.48px;
  }
}
@media (min-width: 480px) {
  html {
    font-size: 57.14px;
  }
}
@media (min-width: 540px) {
  html {
    font-size: 64.29px;
  }
}
@media (min-width: 720px) {
  html {
    font-size: 85.71px;
  }
}
@media (min-width: 750px) {
  html {
    font-size: 89.29px;
  }
}
body {
  font-family: 'Microsoft Yahei';
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
a,
a:hover {
  text-decoration: none;
  color: @aColor;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
img {
  display: block;
}

